<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="ITHSystems.Views.Login.LoginPage"
                       xmlns:resources="clr-namespace:ITHSystems.Resx"
                       xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
                       xmlns:controls="clr-namespace:ITHSystems.Controls"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:views="clr-namespace:ITHSystems.Views"
                       xmlns:android="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
                       xmlns:vm="clr-namespace:ITHSystems.Views.Login"
                       x:TypeArguments="vm:LoginPageViewModel"
                       HideSoftInputOnTapped="True"
                       Shell.FlyoutBehavior="Disabled"
                       BackgroundColor="{StaticResource White}"
                        android:NavigationBar.Color="{StaticResource Primary}"
                       Title="LoginPage">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#FFFFFF"
                                   StatusBarStyle="DarkContent"
                                   ApplyOn="OnPageNavigatedTo"/>
        
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto,*,*">
                
        <Border Grid.Row="0" BackgroundColor="{StaticResource White}"
                Stroke="Transparent"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
            <Grid VerticalOptions="Start">

                <Image Source="logo_ibs.png"
                   Aspect="AspectFit"
                   HeightRequest="250"
                   WidthRequest="250"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                   />
                <Label Text="iThot System" VerticalOptions="End"
                       HorizontalOptions="Center"
                       Margin="0,0,0,18"
                       FontSize="34"
                       FontAttributes="Bold"
                       FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                       TextColor="{StaticResource Gray900}"
                       />
            </Grid>
        </Border>


        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Grid.Row="1" 
            VerticalOptions="Center"
            RowSpacing="5"
            Margin="52,0,52,0"
            >
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                BackgroundColor="{StaticResource White}"
                HeightRequest="45"
                Stroke="{StaticResource Gray900}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="2">
                <Grid
                Margin="10,0,0,0"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="0">
                    <Label
                    Grid.Column="0"
                    Margin="5,0,10,0"
                    FontFamily="{Static icon:FontFamilyIcons.IconOutlined}"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="{Static icon:IconsOutlined.Person}"
                        TextColor="{StaticResource Gray900}"
                    VerticalOptions="Center" />
                    <Entry
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    ClearButtonVisibility="WhileEditing"
                    HeightRequest="60"
                    HorizontalOptions="Fill"
                    Keyboard="Email"
                    Text="{Binding UserDTO.UserName,Mode=TwoWay}"
                         
                    Placeholder="{Static resources:IBSResources.User}"
                    PlaceholderColor="{StaticResource Gray200}"
                    />
                </Grid>
            </Border>
            
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource White}"
                HeightRequest="45"
                Stroke="{StaticResource Gray900}"
                StrokeShape="RoundRectangle 12"
                StrokeThickness="2">
                <Grid
                Margin="10,0,0,0"
                ColumnDefinitions="Auto,*,Auto"
                ColumnSpacing="0">
                    <Label
                    Grid.Column="0"
                    Margin="5,0,10,0"
                    FontFamily="{Static icon:FontFamilyIcons.IconTwoTone}"
                    FontSize="28"
                    HorizontalOptions="Center"
                        
                    Text="{Static icon:IconsTwoTone.Lock_outline}"
                    TextColor="{StaticResource Gray900}"
                    VerticalOptions="Center" />
                    <Entry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest="60"
                        HorizontalOptions="Fill"
                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                        IsPassword="{Binding IsPassword}"
                        Placeholder="{Static resources:IBSResources.Password}"
                        PlaceholderColor="{StaticResource Gray200}"
                        Text="{Binding UserDTO.Password}"
                        />  
                    <Button
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding ShowPasswordCommand}"
                        
                        CornerRadius="0"
                            FontFamily="{Static icon:FontFamilyIcons.IconSharp}"
                        Text="{Binding PasswordEye}"
                    FontSize="24"
                        TextColor="{StaticResource Gray900}" />
                </Grid>
            </Border>
            <!--<Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource White}"
                    HeightRequest="45"
                    Stroke="{StaticResource Gray100}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="2">
                                <Grid
                    Margin="10,0,0,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                                    <Label
                        Grid.Column="0"
                        Margin="5,0,10,0"
                        FontFamily="{Static icon:FontFamilyIcons.IconOutlined}"
                        FontSize="28"
                        HorizontalOptions="Center"
                        Text="{Static icon:IconsOutlined.Pin}"
                            TextColor="{StaticResource Gray600}"
                        VerticalOptions="Center" />
                                    <Entry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest="60"
                        HorizontalOptions="Fill"
                        Keyboard="Numeric"
                        Text="{Binding UserDTO.Pin}"
                        Placeholder="Pin"
                        PlaceholderColor="{StaticResource Gray200}"
        />
                </Grid>
            </Border>-->
            <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                CornerRadius="12"
                HeightRequest="2"
                Text="{Static resources:IBSResources.Login}"
                FontAttributes="Bold"
                    FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                Command="{Binding LoginCommand}"
                    CommandParameter="{Binding UserDTO}"
            />

            <Button 
                        CornerRadius="12"
                        HeightRequest="2"
                    Grid.Row="4"
                        Text="Configurar empresa"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Primary}"
                        FontAttributes="Bold"
                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                        Command="{Binding GoToSettingCommand}"
                        CommandParameter="{Binding UserDTO}"/>


            <!--<Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="0,10"
                   Text="Registrate"
                   FontAttributes="Bold"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource Primary}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterUserCommand}"/>
                </Label.GestureRecognizers>
            </Label>-->
            
            
        </Grid>


        <Border Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="15,0,0,18"
                Padding="14,4"
                BackgroundColor="{StaticResource Primary}"
                StrokeShape="RoundRectangle 100"
                Stroke="{StaticResource Primary}">

            <HorizontalStackLayout Spacing="8">
                <Label Text="{Static icon:IconsOutlined.Language}"
                       FontFamily="{Static icon:FontFamilyIcons.IconOutlined}"
                       FontSize="24"
                       TextColor="{StaticResource White}"
                       VerticalOptions="Center"/>
                
                <Label Text="{Binding LanguageName}"
                       TextColor="{StaticResource White}"
                       FontAttributes="Bold"
                       FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                       VerticalOptions="Center"
                       />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </Border>

        <Label Text="iThot System v1.0.0"
               FontSize="8"
               Grid.Row="2"
               Margin="0,0,25,8"
               VerticalOptions="End"
               HorizontalOptions="End"
               VerticalTextAlignment="Center"
               FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
               TextColor="{StaticResource Gray900}"
               FontAttributes="Bold"/>
        
        <controls:ActivityIndicatorView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    IsVisible="{Binding IsBusy}"/>
    </Grid>
</views:BaseContentPage>