<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITHSystems.Views.Login.SettingOfTenantPopup"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
               xmlns:resources="clr-namespace:ITHSystems.Resx"
                xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
                xmlns:controls="clr-namespace:ITHSystems.Controls"
               Margin="0"
               VerticalOptions="Start"
               Visual="Default"
               WidthRequest="280"
               Padding="0,10,0,10"
               >
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Margin="10"
          RowDefinitions="Auto,*">
        
        <Label Text="{Static icon:IconFont.Xmark}"
               FontFamily="{Static icon:FontFamilyIcons.FaSolid}"
               FontSize="26"
               Margin="6,-6,0,0"
               TextColor="{StaticResource Gray900}"
               HorizontalOptions="Start"
               VerticalOptions="Start"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Border VerticalOptions="Center"
                HorizontalOptions="Center"
                Stroke="Transparent"
                Margin="0,-20"
                Grid.Row="0"
                >
            <Image Source="logo_ibs.png"
                   WidthRequest="85"
                   HeightRequest="85"
                   VerticalOptions="Start"
                   Aspect="AspectFit"
                   />
        </Border>

        <Grid Grid.Row="1"
              HorizontalOptions="Center"
              RowDefinitions="Auto,*"
              Margin="0,14,0,0"
              >
            <Label Text="Configuracion inicial del tenant"
                   VerticalOptions="Start"
                   FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                   FontSize="16"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Gray900}"
                   Margin="0,0,0,28"
                   />
            <VerticalStackLayout  Grid.Row="1" Spacing="10">
            
                <Border
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Fill"
                     BackgroundColor="{StaticResource White}"
                     HeightRequest="45"
                     Stroke="{StaticResource Gray900}"
                     StrokeShape="RoundRectangle 12"
                     StrokeThickness="2">
                    <Grid
                         Margin="10,0,0,0"
                         ColumnDefinitions="Auto,*"
                         ColumnSpacing="0">     
                        <Label Grid.Column="0"
                                Margin="5,0,10,0"
                                FontFamily="{Static icon:FontFamilyIcons.IconOutlined}"
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Static icon:IconsOutlined.Link}"
                                TextColor="{StaticResource Gray900}"
                                VerticalOptions="Center" />
                        <Entry
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             ClearButtonVisibility="WhileEditing"
                             HeightRequest="60"
                             HorizontalOptions="Fill"
                             Keyboard="Url"
                             Text="{Binding BaseUrl}"
                             Placeholder="Url del tenant"
                             PlaceholderColor="{StaticResource Gray200}"
                             />
                    </Grid>
                </Border>
                <Border
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Fill"
                     BackgroundColor="{StaticResource White}"
                     HeightRequest="45"
                     Stroke="{StaticResource Gray900}"
                     StrokeShape="RoundRectangle 12"
                     StrokeThickness="2">
                    <Grid
                         Margin="10,4,0,0"
                         ColumnDefinitions="Auto,*"
                         ColumnSpacing="0">     
                        <Label Grid.Column="0"
                                Margin="5,0,10,0"
                                FontFamily="{Static icon:FontFamilyIcons.IconOutlined}"
                                FontSize="28"
                                HorizontalOptions="Center"
                                Text="{Static icon:IconsOutlined.Person}"
                                TextColor="{StaticResource Gray900}"
                                VerticalOptions="Center" />
                        <Entry
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             ClearButtonVisibility="WhileEditing"
                             HeightRequest="60"
                             HorizontalOptions="Fill"
                             Keyboard="Email"
                             Text="{Binding UserDTO.UserName}"
                             Placeholder="{Static resources:IBSResources.User}"
                             PlaceholderColor="{StaticResource Gray200}"
                             />
                    </Grid>
                </Border>
                <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="45"
                        Stroke="{StaticResource Gray900}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="2">
                    <Grid
                         Margin="10,0,0,0"
                         ColumnDefinitions="Auto,*,Auto"
                         ColumnSpacing="0">
                        <Label
                             Grid.Column="0"
                             Margin="5,0,10,0"
                             FontFamily="{Static icon:FontFamilyIcons.IconTwoTone}"
                             FontSize="28"
                             HorizontalOptions="Center"
             
                             Text="{Static icon:IconsTwoTone.Lock_outline}"
                             TextColor="{StaticResource Gray900}"
                             VerticalOptions="Center" />
                        <Entry
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             ClearButtonVisibility="WhileEditing"
                             HeightRequest="60"
                             HorizontalOptions="Fill"
                             FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                             IsPassword="{Binding IsPassword}"
                             Placeholder="{Static resources:IBSResources.Password}"
                             PlaceholderColor="{StaticResource Gray200}"
                             Text="{Binding UserDTO.Password}"
                             />
                        <Button
                             Grid.Column="2"
                             Padding="0"
                             BackgroundColor="Transparent"
                             Command="{Binding ShowPasswordCommand}"
                             CornerRadius="0"
                             FontFamily="{Static icon:FontFamilyIcons.IconSharp}"
                             Text="{Binding PasswordEye}"
                             FontSize="24"
                             TextColor="{StaticResource Gray900}" />
                    </Grid>
                </Border>

                <Button Margin="0,10,0,0"
                        CornerRadius="12"
                        HeightRequest="2"
                        Text="Guardar"
                        FontAttributes="Bold"
                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                        Command="{Binding SaveTenantConfigurationCommand}"
                        CommandParameter="{Binding UserDTO}"/>
                
                <Button Margin="0,0,0,0"
                        CornerRadius="12"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        HeightRequest="2"
                        Text="{Static resources:IBSResources.Login}"
                        FontAttributes="Bold"
                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding UserDTO}"/>


            </VerticalStackLayout>

        </Grid>
    </Grid>
</toolkit:Popup>