# ITHSystems

./: ITHSystems.sln  README.md
ITHSystems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationExtensions.cs  ITHSystems.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObsevablePropertiesViewModel.cs  ServicesExtensions.cs
ITHSystems.IntegrationTests/: ITHSystems.IntegrationTests.csproj  UnitTest1.cs
ITHSystems.IntegrationTests/src/LoginTest/: Login.cs
ITHSystems.IntegrationTests/src/LoginTests/: LoginTest.cs
ITHSystems/Attributes/: AutoMapAttribute.cs  RegisterAsRouteAttribute.cs  RegisterRepositoryAttribute.cs  RegisterServiceAttribute.cs  RegisterViewModelAttribute.cs  SQLiteEntityAttribute.cs
ITHSystems/AutoMapper/: MapperProfile.cs
ITHSystems/Behaviors/: PersonIdEntryBehavior.cs
ITHSystems/Constants/: IBS.cs  Language.cs  PreferencesKeys.cs  SQLiteConfiguration.cs
ITHSystems/Controls/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  CameraCodeBarControlPage.xaml  CameraCodeBarControlPage.xaml.cs  CameraControlPage.xaml  CameraControlPage.xaml.cs  CameraControlViewModel.cs  GradientHeader.xaml  GradientHeader.xaml.cs  GradientHeaderWithBackBotton.xaml  GradientHeaderWithBackBotton.xaml.cs  ImageViewControl.xaml  ImageViewControl.xaml.cs  ModuleCard.xaml  ModuleCard.xaml.cs  ModuleListCard.xaml  ModuleListCard.xaml.cs  MyFeatureContentPage.xaml  MyFeatureContentPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
ITHSystems/Controls/ControlsPage/SignaturePad/: SignaturePadPage.xaml  SignaturePadPage.xaml.cs
ITHSystems/DTOs/: AgencyDocumentDto.cs  CausesOfNonDelivery.cs  CausesOfNonDeliveryDto.cs  CountryDto.cs  CurrentLoginDto.cs  CustomerDto.cs  DeliveryOptionDto.cs  ErrorDto.cs  GenderDto.cs  HttpResponse.cs  IdentificationDto.cs  LocatorDto.cs  ModuleDTO.cs  OptionsDelivery.cs  OrdersDto.cs  PersonDto.cs  ProductDto.cs  ProgressBarDto.cs  ResponseDto.cs  ResponseListDto.cs  ResultDto.cs  TenantDto.cs  UserAuthenticationDto.cs  UserDTO.cs
ITHSystems/Enums/: Gender.cs  Modules.cs  Receiver.cs  StatusDelivery.cs  Statuses.cs
ITHSystems/Extensions/: ITHPreference.cs  UtilExtensions.cs
ITHSystems/Model/: BaseEntity.cs  BaseUrl.cs  Entity.cs  Module.cs  Products.cs  ProductsCartList.cs  Tenant.cs  User.cs
ITHSystems/Properties/: launchSettings.json
ITHSystems/Repositories/: IRepository.cs  ISQLiteManager.cs  SQLiteManager.cs  SQLiteRepository.cs
ITHSystems/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
ITHSystems/Repositories/SQLite/: IRepository.cs  ISQLiteManager.cs  SQLiteManager.cs  SQLiteRepository.cs
ITHSystems/Resources/Styles/: Colors.xaml
ITHSystems/Resx/: IBSResources.Designer.cs  IBSResources.de-DE.resx  IBSResources.en-US.resx  IBSResources.fr-FR.resx  IBSResources.it-IT.resx  IBSResources.pt-PT.resx  IBSResources.resx
ITHSystems/Services/ApiManager/: ApiManagerService.cs  IApiManagerService.cs
ITHSystems/Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
ITHSystems/Services/General/: IITHNavigationService.cs  IPreferenceService.cs  IPreferencesService.cs  ITHNavigationService.cs  PreferenceService.cs
ITHSystems/Services/Login/: ILoginService.cs  LoginService.cs
ITHSystems/Services/Produt/: IProductService.cs  ProductService.cs
ITHSystems/Services/RawQuery/: IRawQueryService.cs  RawQueryService.cs
ITHSystems/Services/Sale/: ISaleService.cs  SaleService.cs
ITHSystems/UsesCases/IconFonts/: FluentUI.cs  IconFont.cs  IconFontTypes.cs  IconsOutlined.cs  IconsRegular.cs  IconsRound.cs  IconsSharp.cs  IconsTwoTone.cs  TypeIconsColor.cs
ITHSystems/Views/: BaseContentPage.cs  BaseViewModel.cs  IBaseViewModel.cs  ObsevablePropertiesViewModel.cs
ITHSystems/Views/Clients/: ClientList.xaml  ClientList.xaml.cs  ClientListViewModel.cs
ITHSystems/Views/Deliveries/: DeliveriesPage.xaml  DeliveriesPage.xaml.cs  DeliveriesViewModel.cs
ITHSystems/Views/Deliveries/DeliveredShipmentsNotSynchronized/: DeliveredShipmentsNotSynchronizedPage.xaml  DeliveredShipmentsNotSynchronizedPage.xaml.cs  DeliveredShipmentsNotSynchronizedViewModel.cs
ITHSystems/Views/Deliveries/DeliveriesPostponed/: DeliveriesPostponedPage.xaml  DeliveriesPostponedPage.xaml.cs  DeliveriesPostponedViewModel.cs
ITHSystems/Views/Deliveries/PendingDeliveries/: PendingDeliveries.xaml  PendingDeliveries.xaml.cs  PendingDeliveriesViewModel.cs
ITHSystems/Views/Deliveries/PendingDeliveries/Beneficiary/: Beneficiary.xaml  Beneficiary.xaml.cs  BeneficiaryPage.xaml  (+2 more)
ITHSystems/Views/Home/: BuildHomeModules.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
ITHSystems/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SettingOfTenantPage.xaml  SettingOfTenantPage.xaml.cs  SettingOfTenantPopup.xaml  SettingOfTenantPopup.xaml.cs  SettingOfTenantPopupViewModel.cs
ITHSystems/Views/Login/DTO/: UserDTO.cs
ITHSystems/Views/ModalsMessage/: AlertMessageModal.xaml  AlertMessageModal.xaml.cs  ErrorMessagePopup.xaml  ErrorMessagePopup.xaml.cs  SuccessMessagePopup.xaml  SuccessMessagePopup.xaml.cs  WarningMessagePopup.xaml  WarningMessagePopup.xaml.cs
ITHSystems/Views/PickupService/: PickupServicePage.xaml  PickupServicePage.xaml.cs  PickupServiceViewModel.cs
ITHSystems/Views/Products/: ProductListPage.xaml  ProductListPage.xaml.cs  ProductListViewModel.cs
ITHSystems/Views/Sales/: SalesPage.xaml  SalesPage.xaml.cs  SalesViewModel.cs
ITHSystems/Views/Sales/Dto/: ProductDto.cs
ITHSystems/Views/Sales/ProductDetails/: ProductDetailsViewModel.cs
ITHSystems/Views/Sales/ProductDetailsModalPage/: ProductDetailsModalPage.xaml  ProductDetailsModalPage.xaml.cs  ProductDetailsViewModel.cs
ITHSystems/Views/Sales/ProductsCartList/: ProductsCartListPage.xaml  ProductsCartListPage.xaml.cs  ProductsCartListPageViewModel.cs
ITHSystems/Views/SyncData/: DownloadDataPage.xaml  DownloadDataPage.xaml.cs  DownloadDataViewModel.cs  UploadDataPage.xaml  UploadDataPage.xaml.cs  UploadDataViewModel.cs
(+23 files in other folders)
