<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="ITHSystems.Views.SyncData.DownloadDataPage"
                       xmlns:resources="clr-namespace:ITHSystems.Resx"
                       xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
                       xmlns:controls="clr-namespace:ITHSystems.Controls"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:views="clr-namespace:ITHSystems.Views"
                       xmlns:vm="clr-namespace:ITHSystems.Views.SyncData"
                       x:TypeArguments="vm:DownloadDataViewModel"
                       HideSoftInputOnTapped="True"
                       BackgroundColor="{StaticResource bgColorPage}">
    

        <Grid RowDefinitions="Auto,*">
            <controls:GradientHeaderWithBackBotton
               Title="Descargar Datos"
               BackButtonCommand="{Binding GoBackCommand}" />

            <ScrollView Grid.Row="1" Margin="0,-60,0,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border StrokeThickness="2"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Margin="10"
                            BackgroundColor="{StaticResource White}">
                        
                        <Border.Shadow>
                            <Shadow Brush="Black"
                           Offset="0,1"
                           Radius="10"
                           Opacity="0.4"/>
                        </Border.Shadow>
                        <Grid BackgroundColor="Transparent"
                              VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Padding="10"
                              ColumnDefinitions="Auto,*,Auto,Auto"
                              RowDefinitions="Auto,*,Auto">

                            <Border VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Padding="4"
                                   ZIndex="1"
                                   BackgroundColor="Green"
                                   Stroke="Transparent"
                                   Margin="42,-32,-10,0"
                                   StrokeShape="RoundRectangle 100"
                                   >
                                <Label Text="{Binding TotalProduct}"
                                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="8"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource White}"
                                        CharacterSpacing="1"
                                        />
                            </Border>
                            <Label Text="{Static icon:IconFont.BoxesStacked}"
                              FontFamily="{Static icon:FontFamilyIcons.FaSolid}"
                              VerticalOptions="Center"
                              VerticalTextAlignment="Center"
                              FontSize="36"
                              FontAttributes="Bold"
                              TextColor="{StaticResource Gray900}"
                              />

                            <Label Text="Descargar Productos"
                              Grid.Column="1"
                              FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                              VerticalOptions="Center"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Center"
                              HorizontalOptions="Center"
                              FontSize="16"
                              FontAttributes="Bold"
                              TextColor="{StaticResource Gray900}"
                              />

                        <Border Grid.Column="2"
                                   Padding="6"
                                   StrokeShape="RoundRectangle 100"
                                   BackgroundColor="{StaticResource Primary}"
                                   Stroke="Transparent" Margin="0,0,6,0"
                                   >

                            <Label Text="{Static icon:IconsRound.Download}"
                                       FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                                       VerticalOptions="Center"
                                       Grid.Column="2"
                                       TextColor="{StaticResource White}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       HorizontalOptions="End"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DownloadProductsCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Grid.Column="3"
                                Padding="6"
                                StrokeShape="RoundRectangle 100"
                                BackgroundColor="{StaticResource Primary}"
                                Stroke="Transparent">

                            <Label Text="{Static icon:IconsRound.Remove_red_eye}"
                                   FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                                   VerticalOptions="Center"
                                   Grid.Column="2"
                                   TextColor="{StaticResource White}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowProductsCommand}"/>
                            </Border.GestureRecognizers>
                            </Border>


                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              ColumnDefinitions="*,Auto"
                              IsVisible="{Binding IsDownloading}"
                              ColumnSpacing="6"
                              >
                            

                            <ProgressBar Grid.Row="0"
                                         HorizontalOptions="Fill"
                                         Grid.Column="0"
                                         VerticalOptions="Center"
                                         Progress="{Binding DownloadProgress}"
                                         ProgressColor="CadetBlue"/>

                            <Label Grid.Column="1"
                                    Text="{Binding DownloadProgress, StringFormat='{0}%'}"
                                    Grid.Row="1"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    TextColor="{StaticResource Gray900}"
                                    FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                                    />


                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              IsVisible="{Binding IsDownloading}"
                              >
                            
                        <Label Grid.Row="2"
                               Text="{Binding InsertedProductsCount,StringFormat='{0} Productos'}"
                               FontAttributes="Bold"
                               FontSize="10"
                               HorizontalOptions="Start"
                               TextColor="{StaticResource Gray900}"
                               FontFamily="{Static icon:FontFamilyIcons.FluentUI}"/>

                            <HorizontalStackLayout HorizontalOptions="End"
                                                   Margin="0"
                                                   Padding="0"
                                                   >


                                <Label Text="Iniciando descarga..."
                                       FontAttributes="Bold"
                                       FontSize="10"
                                       Margin="0,0,0,0"
                                       TextColor="{StaticResource Gray900}"
                                       FontFamily="{Static icon:FontFamilyIcons.FluentUI}"/>

                                <ActivityIndicator Margin="-10,0,-14,0"
                                                   
                                                   IsVisible="True"
                                                   IsRunning="True"
                                                   HeightRequest="14"
                                                   />
                            </HorizontalStackLayout>
                            
                        </Grid>
                            
                        <!--<HorizontalStackLayout.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToUploadDataCommand}"/>
                   </HorizontalStackLayout.GestureRecognizers>-->
                        </Grid>
                    </Border>

                    <Border StrokeThickness="2"
                            Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Margin="10"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource White}">
                        
                        <Border.Shadow>
                            <Shadow Brush="Black"
                           Offset="0,1"
                           Radius="10"
                           Opacity="0.4"/>
                        </Border.Shadow>
                        <Grid BackgroundColor="Transparent"
                              VerticalOptions="Center"
                              HorizontalOptions="Fill"
                              Padding="10"
                              ColumnDefinitions="Auto,*,Auto,Auto"
                              RowDefinitions="Auto,*">

                            <Border VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Padding="4"
                                   ZIndex="1"
                                   BackgroundColor="Green"
                                   Stroke="Transparent"
                                   Margin="42,-32,-10,0"
                                   StrokeShape="RoundRectangle 100"
                                   >
                                <Label Text="15"
                                        FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="8"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource White}"
                                        CharacterSpacing="1"
                                        />
                            </Border>
                            <Label Text="{Static icon:IconFont.Users}"
                              FontFamily="{Static icon:FontFamilyIcons.FaSolid}"
                              VerticalOptions="Center"
                              VerticalTextAlignment="Center"
                              FontSize="36"
                              FontAttributes="Bold"
                              TextColor="{StaticResource Gray900}"
                              />

                            <Label Text="Descargar Clientes"
                              Grid.Column="1"
                              FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                              VerticalOptions="Center"
                              VerticalTextAlignment="Center"
                              HorizontalTextAlignment="Center"
                              HorizontalOptions="Center"
                              FontSize="16"
                              FontAttributes="Bold"
                              TextColor="{StaticResource Gray900}"
                              />

                            <Border Grid.Column="2"
                               Padding="6"
                               StrokeShape="RoundRectangle 100"
                               BackgroundColor="{StaticResource Primary}"
                               Stroke="Transparent" Margin="0,0,6,0"
                               >

                                <Label Text="{Static icon:IconsRound.Download}"
                               FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                               VerticalOptions="Center"
                               Grid.Column="2"
                                   TextColor="{StaticResource White}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               FontSize="20"
                               FontAttributes="Bold"
                               />

                            </Border>

                            <Border Grid.Column="3"
                               Padding="6"
                               StrokeShape="RoundRectangle 100"
                               BackgroundColor="{StaticResource Primary}"
                               Stroke="Transparent"
                               >

                                <Label Text="{Static icon:IconsRound.Remove_red_eye}"
                               FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                               VerticalOptions="Center"
                               Grid.Column="2"
                                   TextColor="{StaticResource White}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               FontSize="20"
                               FontAttributes="Bold"
                               />
                            </Border>


                            <ProgressBar Grid.Row="1"
                                       HorizontalOptions="Fill"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                 VerticalOptions="Center"
                                    Progress="2"
                                 
                                    ProgressColor="CadetBlue"
                                   />
                            <Label Grid.Column="3"
                               Text="15%"
                               Margin="4,0"
                               Grid.Row="1"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="12"
                               TextColor="{StaticResource Gray900}"
                               FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                               />
                            <!--<HorizontalStackLayout.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToUploadDataCommand}"/>
                   </HorizontalStackLayout.GestureRecognizers>-->
                        </Grid>
                    </Border>



                </Grid>
            </ScrollView>

        <controls:ActivityIndicatorView IsVisible="{Binding IsBusy}"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"/>
    </Grid>
    
</views:BaseContentPage>