<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ITHSystems.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:resources="clr-namespace:ITHSystems.Resx"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:login="clr-namespace:ITHSystems.Views.Login"
    xmlns:views="clr-namespace:ITHSystems.Views.Home"
    xmlns:camera="clr-namespace:ITHSystems.Controls"
     xmlns:controls="clr-namespace:ITHSystems.Controls"
    xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
    xmlns:home="clr-namespace:ITHSystems.Views.Home"
    xmlns:android="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
               android:NavigationBar.Color="{StaticResource Primary}"
    FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource bgColorPage}"
    Title="iThot System">
    
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#9C1A15"
                                   StatusBarStyle="DarkContent"
                                   ApplyOn="OnPageNavigatedTo"/>

    </Shell.Behaviors>

    <ShellContent Title="LoginPage"
                  ContentTemplate="{DataTemplate login:LoginPage}"
                  Route="LoginPage"
                  Shell.FlyoutItemIsVisible="False"
                  Shell.TabBarIsVisible="False"
                  />


    

    <Shell.FlyoutHeader>
        <Grid RowDefinitions="Auto,Auto,*"
              BackgroundColor="{StaticResource bgColorPage}"
              Padding="0">

            <BoxView HeightRequest="170"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent"> 
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
                        <GradientStop Color="{StaticResource bgColorPage}" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Border VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Stroke="Transparent"
                    Margin="-10,0,0,0"
                    >
                <Image Source="logo_ibs.png"
                       HeightRequest="160"
                       WidthRequest="160"
                       />
            </Border>
            <Label
                Text="iThot System"
                FontSize="22"
                FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource White}"
                FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                    
                />

        </Grid>
    </Shell.FlyoutHeader>



    <Shell.FlyoutContent>
        <Frame InputTransparent="False" BackgroundColor="{StaticResource bgColorPage}"
               CornerRadius="0"
               Padding="0"
               BorderColor="{StaticResource bgColorPage}"
               >
            <VerticalStackLayout>
                <HorizontalStackLayout BackgroundColor="Transparent"
                                       Padding="28,10"
                                       Spacing="36"
                                       >
                    <Label Text="{Static icon:IconsRound.Home}"
                           FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />

                    <Label Text="Inicio"
                           FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToHomeCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout BackgroundColor="Transparent"
                                       Padding="28,10"
                                       Spacing="36"
                                       
                                       >
                    <Label Text="{Static icon:IconsRound.Upload}"
                           FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />

                    <Label Text="Subir Datos"
                           FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToUploadDataCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout BackgroundColor="Transparent"
                                       Padding="28,10"
                                       Spacing="36"
                                       
                                       >
                    <Label Text="{Static icon:IconsRound.Download}"
                           FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />

                    <Label Text="Descargar Datos"
                           FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToDownloadDataCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout BackgroundColor="Transparent"
                                       Padding="28,10"
                                       Spacing="36"
                                       
                                       >
                    <Label Text="{Static icon:IconsRound.Logout}"
                           FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="26"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />

                    <Label Text="Cerrar Sessión"
                           FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}"
                           />
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=BindingContext.GoToLoginCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                
                
            </VerticalStackLayout>
        </Frame>
    </Shell.FlyoutContent>
           

    <Shell.FlyoutFooter>
        <Grid BackgroundColor="{StaticResource bgColorPage}">

            <Label Text="iThot System v1.0.0.0"
                   FontSize="10"
                   Padding="6,2"
                   FontAttributes="Bold"
                   FontFamily="{Static icon:FontFamilyIcons.FluentUI}"
                   TextColor="{StaticResource Gray600}"
                   />
        </Grid>
    </Shell.FlyoutFooter>


   




</Shell>
