<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITHSystems.Views.PickupService.PickupServicePage"
             xmlns:resources="clr-namespace:ITHSystems.Resx"
             xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
             xmlns:controls="clr-namespace:ITHSystems.Controls"
             xmlns:dto="clr-namespace:ITHSystems.DTOs"
             BackgroundColor="{StaticResource bgColorPage}"
             >
    <Grid Margin="0" RowDefinitions="*">
        <controls:GradientHeader Title="Servicio de recogida"
                                 BackButtonCommand="{Binding GoBackCommand}"/>
        <controls:ModuleListCard
             ModulesList="{Binding PickupServiceModules}"
             ModuleSelected="{Binding CurrentModule,Mode=TwoWay}"
             GoToModuleCommand="{Binding GoToModuleCommand}"
             GoToModuleCommandParameter="{Binding CurrentModule}"
                Margin="0,60,0,0"
             />
        <VerticalStackLayout 
                             VerticalOptions="End"
                             Grid.ColumnSpan="2"
                             Margin="0,0,14,14" Spacing="4">

            <Border HeightRequest="60"
                    WidthRequest="60"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Stroke="{StaticResource Primary}"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 100"
                        BackgroundColor="{StaticResource Primary}"
                    >
                <Label Text="{Static icon:IconsOutlined.Cloud_upload}"
                        FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="40"
                        TextColor="{StaticResource White}"
                        />      

            </Border>

            <Border HeightRequest="60"
                     WidthRequest="60"
                     Grid.Row="2"
                     HorizontalOptions="End"
                          Stroke="{StaticResource Primary}"
                      StrokeThickness="2"
                      StrokeShape="RoundRectangle 100"
                         BackgroundColor="{StaticResource Primary}"
                     >
                <Label Text="{Static icon:IconsOutlined.Settings}"
                        FontFamily="{Static icon:FontFamilyIcons.IconRound}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="40"
                        TextColor="{StaticResource White}"
                        />

            </Border>


        </VerticalStackLayout>
        <controls:ActivityIndicatorView
     Grid.RowSpan="3"
     IsVisible="{Binding IsBusy}"
     />
    </Grid>
</ContentPage>