<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="ITHSystems.Views.Home.HomePage"
                       xmlns:resources="clr-namespace:ITHSystems.Resx"
                       xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
                       xmlns:controls="clr-namespace:ITHSystems.Controls"
                       xmlns:dto="clr-namespace:ITHSystems.DTOs"
                       xmlns:views="clr-namespace:ITHSystems.Views"
                       xmlns:vm="clr-namespace:ITHSystems.Views.Home"
                       x:TypeArguments="vm:HomePageViewModel"
                       
                       BackgroundColor="{StaticResource bgColorPage}"
                       x:Name="ModulesCV"
                       >


    <views:BaseContentPage.Resources>
        <x:Boolean x:Key="GoToLogin">True</x:Boolean>
    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="*">
        <controls:GradientHeader
            Title="iThot System"
            BackButtonCommand="{Binding GoBackCommand}"
            BackButtonCommandParameter="{StaticResource GoToLogin}"
            />


        <controls:ModuleListCard
            ModulesList="{Binding HomeModule}"
            ModuleSelected="{Binding CurrentModule,Mode=TwoWay}"
            GoToModuleCommand="{Binding GoToModuleCommand}"
            GoToModuleCommandParameter="{Binding CurrentModule}"
            Margin="0,60,0,0"
            />

        <controls:ActivityIndicatorView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.Row="0"
            Grid.RowSpan="3"
            IsVisible="{Binding IsBusy}"
            />
    </Grid>
</views:BaseContentPage>