<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <UseMauiEssentials>true</UseMauiEssentials>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.553" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\HomeTest\" />
    <Folder Include="src\DeliveriesTest\" />
    <Folder Include="src\NewFolder\" />
    <Folder Include="src\PendingDeliveriesTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHSystems\ITHSystems.csproj" />
  </ItemGroup>

</Project>
