<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:ITHSystems.UsesCases.IconFonts"
             x:Class="ITHSystems.Controls.ModuleCard"
             x:Name="Root">

    <Border Padding="10"
          StrokeShape="RoundRectangle 8"
          Stroke="{StaticResource Tertiary}"
          StrokeThickness="2"
          Background="{Binding BGColor, Source={x:Reference Root}}"
          >
          <!--BackgroundColor="{Binding BGColorProperty, Source={x:Reference Root}}"-->
        <Grid RowDefinitions="*">
            <VerticalStackLayout Spacing="8">

            <Label FontFamily="{Binding ModuleFontFamilyIcon, Source={x:Reference Root}}"
                 Text="{Binding ModuleFontIcon, Source={x:Reference Root}}"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"
                 FontSize="68"
                 Margin="0,0,0,0"
                 TextColor="{StaticResource Gray900}"
              
                 />
            <Label   Text="{Binding ModuleName, Source={x:Reference Root}}"
                 VerticalTextAlignment="Center"
                 FontAttributes="Bold"
                 FontSize="18"
                 HorizontalTextAlignment="Center"
                 TextColor="{StaticResource Gray600}"
                 />
        </VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 100"
                    Stroke="Transparent"
                    StrokeThickness="2"
                    BackgroundColor="Green"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    IsVisible="{Binding ShowBadges, Source={x:Reference Root}}"
                >
                <Label Text="{Binding Badges, Source={x:Reference Root}}"
                       FontSize="15"
                       Padding="10,5"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="{StaticResource White}"
                       />
            </Border>
        </Grid>
        
    </Border>


</ContentView>
